{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey": "Teepur Token Key By Rakesh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
